map $ssl_server_name $cert {
    default       none;
#    ~*(?<domain>[^.]+)\.(?<tld>[^.]+)$      $domain.$tld;
    #~*(?<subdomain>[^.]+)\.(?<domain>[^.]+)\.(?<tld>[^.]+)$      $subdomain.$domain.$tld;
    ~*(?<fullcert>[^/]+)$      $fullcert;
}

server {
    #listen       80 default;
    listen       443 http2 ssl;
    server_name  _;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    ssl_certificate      /usr/local/openresty/nginx/conf/ssl/$cert.cer;
    ssl_certificate_key  /usr/local/openresty/nginx/conf/ssl/$cert.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    #access_log  off;
    access_log  /data/log/nginx/default.log  main;
#    rewrite ^/$ /admin/;
if ($request != "/"){
	return 111;
}
    location / {
	 rewrite ^/(.*) /demo/rewrite/$1 break;
	 include uwsgi_params;
         uwsgi_pass unix:///data/nginx/static/uwsgi.sock;
#	proxy_pass http://172.17.0.1:8000/demo/rewrite/;
    }
        location /favicon.ico {
                log_not_found off;
                access_log off;
        }

}

